SERVER_ADDR=0.0.0.0:3001
DATABASE_URL=postgres://postgres:password@localhost:5432/dcex
REDIS_URL=redis://127.0.0.1:6379
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
RUST_LOG=matching_engine=debug,tower_http=debug
